<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>HoGExtras</AssemblyTitle>
		<Version>1.0.0.0</Version>
		<Description>A Hollow Knight Mod</Description>
		<Copyright>Copyright © Jason Ngo 2021</Copyright>

		<TargetFramework>net472</TargetFramework>
		<RootNamespace>HoGExtras</RootNamespace>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<LangVersion>latest</LangVersion>
	
		<!-- Change this to the path of your modded HK installation -->
		<HollowKnightRefs>C:/Program Files (x86)/Steam/steamapps/common/Hollow Knight/hollow_knight_Data/Managed/</HollowKnightRefs>
		<!-- Change this to the path where you want the ready-to-upload exports to be -->
		<ExportDir>$(HollowKnightRefs)/Mods/$(TargetName)/Export/</ExportDir>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include=".gitignore" />
		<None Include="ReadMe.md" />
		<None Include="Resources\.gitignore" />
	</ItemGroup>
	
	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
		<MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
	
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
		<Copy SourceFiles="ReadMe.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
	
		<ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />
	
		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />

		<Exec Command="steam steam://rungameid/367520" />
	</Target>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(HollowKnightRefs)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>$(HollowKnightRefs)/MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_PlayMaker">
			<HintPath>$(HollowKnightRefs)/MMHOOK_PlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="PlayMaker">
			<HintPath>$(HollowKnightRefs)/PlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(HollowKnightRefs)/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="Vasi">
			<HintPath>$(HollowKnightRefs)/Mods/Vasi/Vasi.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>